<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H9n-lo-zGv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="eFz-X8-g63">
            <objects>
                <viewController id="H9n-lo-zGv" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raL-6c-naf"/>
                        <viewControllerLayoutGuide type="bottom" id="jrk-3K-HLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDC-ri-11c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-Kq-BEF">
                                <rect key="frame" x="0.0" y="20" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTextMessageTableViewCellIdentifier" rowHeight="80" id="Cyy-Ei-0XC" customClass="ChatTextMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyy-Ei-0XC" id="MFG-4D-rFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-DB-azb">
                                                    <rect key="frame" x="8" y="2" width="42.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WHo-9v-liB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.032556388354563537" green="0.5960462987863242" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71p-1Z-EpW">
                                                    <rect key="frame" x="8" y="32" width="200" height="47"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="dVk-Ou-fWh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="71p-1Z-EpW" firstAttribute="leading" secondItem="MFG-4D-rFA" secondAttribute="leadingMargin" id="4ml-kc-Fck"/>
                                                <constraint firstItem="P0g-DB-azb" firstAttribute="top" secondItem="MFG-4D-rFA" secondAttribute="top" constant="2" id="E4F-me-n28"/>
                                                <constraint firstAttribute="bottom" secondItem="71p-1Z-EpW" secondAttribute="bottom" constant="1" id="KlV-pF-r5B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P0g-DB-azb" secondAttribute="trailing" id="S7X-OD-OzJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="P0g-DB-azb" secondAttribute="leading" id="VLM-e1-oN6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="71p-1Z-EpW" secondAttribute="trailing" id="Vll-21-9SC"/>
                                                <constraint firstItem="71p-1Z-EpW" firstAttribute="top" secondItem="P0g-DB-azb" secondAttribute="bottom" id="l4H-4U-jFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingTextConstraint" destination="4ml-kc-Fck" id="Vlk-ys-GdO"/>
                                            <outlet property="senderNameLabel" destination="P0g-DB-azb" id="IUo-fN-7u0"/>
                                            <outlet property="textMessageLabel" destination="71p-1Z-EpW" id="7eV-37-wIM"/>
                                            <outlet property="trailingTextConstraint" destination="Vll-21-9SC" id="bD1-fp-FtC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatImageMessageTableViewCellIdentifier" rowHeight="220" id="wkd-KI-2wW" customClass="ChatImageMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkd-KI-2wW" id="sq9-pI-T9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A48-FP-2Vg">
                                                    <rect key="frame" x="8" y="2" width="42.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8JV-p4-ydh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.03255638835" green="0.59604629880000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xor-ec-soT">
                                                    <rect key="frame" x="8" y="32" width="200" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="BZY-A9-7LJ"/>
                                                        <constraint firstAttribute="height" constant="170" id="Dxf-ux-NxI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xor-ec-soT" firstAttribute="leading" secondItem="sq9-pI-T9O" secondAttribute="leadingMargin" id="2r3-Va-Rdz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="A48-FP-2Vg" secondAttribute="leading" id="BPo-rP-YDh"/>
                                                <constraint firstItem="xor-ec-soT" firstAttribute="top" secondItem="A48-FP-2Vg" secondAttribute="bottom" id="DIp-zy-F8d"/>
                                                <constraint firstItem="A48-FP-2Vg" firstAttribute="top" secondItem="sq9-pI-T9O" secondAttribute="top" constant="2" id="Vlb-3a-TDL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A48-FP-2Vg" secondAttribute="trailing" id="m0m-lA-Ozo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xor-ec-soT" secondAttribute="trailing" id="tes-Sc-15a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingImageConstraint" destination="2r3-Va-Rdz" id="Sbx-pB-YBh"/>
                                            <outlet property="messageImageView" destination="xor-ec-soT" id="Ga1-1y-G7L"/>
                                            <outlet property="senderNameLabel" destination="A48-FP-2Vg" id="Jeq-dd-WJu"/>
                                            <outlet property="trailingImageConstraint" destination="tes-Sc-15a" id="7uD-QZ-IFg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatGeoLocationMessageTableViewCellIdentifier" rowHeight="250" id="JVO-94-OUu" customClass="ChatGeoLocationMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="328" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVO-94-OUu" id="ak5-xP-S3G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-8b-oSi">
                                                    <rect key="frame" x="8" y="2" width="42.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6aQ-H3-azu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.03255638835" green="0.59604629880000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-XG-ZHy">
                                                    <rect key="frame" x="8" y="32" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="SpV-bX-EBS"/>
                                                        <constraint firstAttribute="height" constant="200" id="YV1-Bh-HV1"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kuk-8b-oSi" secondAttribute="trailing" id="IHn-v6-3Ok"/>
                                                <constraint firstItem="kuk-8b-oSi" firstAttribute="top" secondItem="ak5-xP-S3G" secondAttribute="top" constant="2" id="Jey-Bl-phR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Gt-XG-ZHy" secondAttribute="trailing" id="Q6q-rj-33M"/>
                                                <constraint firstItem="6Gt-XG-ZHy" firstAttribute="leading" secondItem="ak5-xP-S3G" secondAttribute="leadingMargin" id="g9j-JV-6Gr"/>
                                                <constraint firstItem="6Gt-XG-ZHy" firstAttribute="top" secondItem="kuk-8b-oSi" secondAttribute="bottom" id="iac-Rb-0cW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kuk-8b-oSi" secondAttribute="leading" id="kVG-Nt-61I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingMapConstraint" destination="g9j-JV-6Gr" id="sRB-BD-WX5"/>
                                            <outlet property="locationMapView" destination="6Gt-XG-ZHy" id="gIP-Ek-boG"/>
                                            <outlet property="senderNameLabel" destination="kuk-8b-oSi" id="lf0-Zu-XJI"/>
                                            <outlet property="trailingMapConstraint" destination="Q6q-rj-33M" id="Qhm-VP-iJ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H9n-lo-zGv" id="D8d-eF-dE2"/>
                                    <outlet property="delegate" destination="H9n-lo-zGv" id="GSu-Jf-YSX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-dU-hbX" userLabel="Text Input">
                                <rect key="frame" x="0.0" y="585" width="375" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-7c-eNj">
                                        <rect key="frame" x="8" y="4" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8k6-fb-4zv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="H9n-lo-zGv" id="n24-XQ-hPg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-bZ-RIE">
                                        <rect key="frame" x="321" y="0.0" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UId-vW-8uO"/>
                                            <constraint firstAttribute="height" constant="38" id="XfB-uF-NKF"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="send:" destination="H9n-lo-zGv" eventType="touchUpInside" id="lxJ-Uj-ugV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-Vu-RnZ" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1lB-fQ-C9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HFn-bZ-RIE" firstAttribute="leading" secondItem="bcp-7c-eNj" secondAttribute="trailing" constant="4" id="8DN-Aa-F1A"/>
                                    <constraint firstItem="Kof-Vu-RnZ" firstAttribute="leading" secondItem="ABh-dU-hbX" secondAttribute="leading" id="ESV-9b-sza"/>
                                    <constraint firstItem="HFn-bZ-RIE" firstAttribute="centerY" secondItem="ABh-dU-hbX" secondAttribute="centerY" id="G12-BF-7Vj"/>
                                    <constraint firstItem="bcp-7c-eNj" firstAttribute="leading" secondItem="ABh-dU-hbX" secondAttribute="leading" constant="8" id="Vot-Av-FNK"/>
                                    <constraint firstAttribute="trailing" secondItem="HFn-bZ-RIE" secondAttribute="trailing" constant="4" id="cKG-LH-rLR"/>
                                    <constraint firstAttribute="height" constant="38" id="oPz-BM-5aO"/>
                                    <constraint firstItem="Kof-Vu-RnZ" firstAttribute="top" secondItem="ABh-dU-hbX" secondAttribute="top" id="shK-AC-tcB"/>
                                    <constraint firstItem="bcp-7c-eNj" firstAttribute="centerY" secondItem="ABh-dU-hbX" secondAttribute="centerY" id="vTS-hY-o43"/>
                                    <constraint firstAttribute="trailing" secondItem="Kof-Vu-RnZ" secondAttribute="trailing" id="x8M-2z-PjN"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-lJ-LeV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uy8-nG-I1o"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Picture" id="JH2-z2-ro5">
                                        <connections>
                                            <action selector="pictureButtonAction:" destination="H9n-lo-zGv" id="cBD-W7-ksl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S7Y-b2-MBS"/>
                                    <barButtonItem title="Geo" id="Pnv-JE-GqN">
                                        <connections>
                                            <action selector="geoButtonAction:" destination="H9n-lo-zGv" id="FEs-eQ-Aba"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABh-dU-hbX" firstAttribute="leading" secondItem="KDC-ri-11c" secondAttribute="leading" id="A9I-bP-Icj"/>
                            <constraint firstItem="Kf8-Kq-BEF" firstAttribute="top" secondItem="raL-6c-naf" secondAttribute="bottom" id="CZw-mY-8fm"/>
                            <constraint firstItem="jrk-3K-HLq" firstAttribute="top" secondItem="gLJ-lJ-LeV" secondAttribute="bottom" id="JEE-OE-dFR"/>
                            <constraint firstItem="gLJ-lJ-LeV" firstAttribute="leading" secondItem="KDC-ri-11c" secondAttribute="leading" id="QZS-4K-Ayq"/>
                            <constraint firstItem="jrk-3K-HLq" firstAttribute="top" secondItem="ABh-dU-hbX" secondAttribute="bottom" constant="44" id="TFi-tq-F7H"/>
                            <constraint firstAttribute="trailing" secondItem="gLJ-lJ-LeV" secondAttribute="trailing" id="anV-iA-gMq"/>
                            <constraint firstAttribute="trailing" secondItem="ABh-dU-hbX" secondAttribute="trailing" id="u1C-zk-kca"/>
                            <constraint firstAttribute="trailing" secondItem="Kf8-Kq-BEF" secondAttribute="trailing" id="ul1-Uu-Hg4"/>
                            <constraint firstItem="Kf8-Kq-BEF" firstAttribute="leading" secondItem="KDC-ri-11c" secondAttribute="leading" id="xvz-gi-VOg"/>
                            <constraint firstItem="ABh-dU-hbX" firstAttribute="top" secondItem="Kf8-Kq-BEF" secondAttribute="bottom" id="zet-2N-A1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomInputFieldConstraint" destination="TFi-tq-F7H" id="ErD-Ld-V7o"/>
                        <outlet property="inputTextField" destination="bcp-7c-eNj" id="sY6-sO-zO4"/>
                        <outlet property="tableView" destination="Kf8-Kq-BEF" id="r1b-iN-gcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrT-6k-bvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Chat Choose Geo Location View Controller-->
        <scene sceneID="9pp-YB-JCR">
            <objects>
                <viewController storyboardIdentifier="ChatChooseGeoLocationViewController" id="m0y-Kv-eMf" customClass="ChatChooseGeoLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnc-By-Vfn"/>
                        <viewControllerLayoutGuide type="bottom" id="rkh-eb-21T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQU-Fz-ACX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-qX-xhf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="m0y-Kv-eMf" id="7X0-pR-wt7"/>
                                    <outletCollection property="gestureRecognizers" destination="c6o-SS-81Q" appends="YES" id="uXw-1C-UMp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sf-qX-xhf" firstAttribute="top" secondItem="Dnc-By-Vfn" secondAttribute="bottom" id="2Tn-In-8ha"/>
                            <constraint firstItem="6sf-qX-xhf" firstAttribute="leading" secondItem="iQU-Fz-ACX" secondAttribute="leading" id="FnW-Vp-Jhc"/>
                            <constraint firstAttribute="trailing" secondItem="6sf-qX-xhf" secondAttribute="trailing" id="ZyF-Lg-tUr"/>
                            <constraint firstItem="rkh-eb-21T" firstAttribute="top" secondItem="6sf-qX-xhf" secondAttribute="bottom" id="o1o-rc-kIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6sf-qX-xhf" id="fQW-wm-xM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgD-Pz-2ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c6o-SS-81Q">
                    <connections>
                        <action selector="tapAction:" destination="m0y-Kv-eMf" id="zse-ie-qBd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="934" y="33"/>
        </scene>
    </scenes>
</document>
